{
    "created": "2021-05-04 22:37:36",
    "version_dup": "1.4.0",
    "version_wp": "5.7.1",
    "version_db": "10.4.18",
    "version_php": "8.0.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "finxi_wp",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "2,497",
        "tablesSizeOnDisk": "9.42MB",
        "varLowerCaseTables": "1",
        "version": "10.4.18",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp21_commentmeta": "0",
            "wp21_comments": "0",
            "wp21_dlm_order": "0",
            "wp21_dlm_order_customer": "0",
            "wp21_dlm_order_item": "0",
            "wp21_dlm_order_transaction": "0",
            "wp21_dlm_session": "0",
            "wp21_download_log": "0",
            "wp21_duplicator_packages": "1",
            "wp21_e_submissions": "0",
            "wp21_e_submissions_actions_log": "0",
            "wp21_e_submissions_values": "0",
            "wp21_jet_post_types": "1",
            "wp21_jet_taxonomies": "0",
            "wp21_links": "0",
            "wp21_options": "269",
            "wp21_postmeta": "1938",
            "wp21_posts": "317",
            "wp21_term_relationships": "23",
            "wp21_term_taxonomy": "10",
            "wp21_termmeta": "0",
            "wp21_terms": "10",
            "wp21_usermeta": "27",
            "wp21_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/finxi",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Audi - Brandecenter",
    "wproot": "C:\/xampp\/htdocs\/finxi",
    "wplogin_url": "http:\/\/localhost\/finxi\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\finxi\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$wfgxORxyxhizcRa6g8b23OxtJFHT7WFdr1YW9mcZou.stg53mFRbS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp21_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "brandcenter_finxi_ec8ea90515f2549d1650_20210504223736_archive.zip",
    "package_hash": "ec8ea90-04223736",
    "package_notes": ""
}