<?php
/**
 * As configurações básicas do WordPress
 *
 * O script de criação wp-config.php usa esse arquivo durante a instalação.
 * Você não precisa usar o site, você pode copiar este arquivo
 * para "wp-config.php" e preencher os valores.
 *
 * Este arquivo contém as seguintes configurações:
 *
 * * Configurações do MySQL
 * * Chaves secretas
 * * Prefixo do banco de dados
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar estas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define( 'DB_NAME', '' );


/** Usuário do banco de dados MySQL */
define( 'DB_USER', '' );


/** Senha do banco de dados MySQL */
define( 'DB_PASSWORD', '' );


/** Nome do host do MySQL */
define( 'DB_HOST', '' );


/** Charset do banco de dados a ser usado na criação das tabelas. */
define( 'DB_CHARSET', 'utf8mb4' );


/** O tipo de Collate do banco de dados. Não altere isso se tiver dúvidas. */
define( 'DB_COLLATE', '' );

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las
 * usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
 * secret-key service}
 * Você pode alterá-las a qualquer momento para invalidar quaisquer
 * cookies existentes. Isto irá forçar todos os
 * usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '2e{RyE&2YJeY}<uNaZJ^U=r9/{Gb=%v4A~^!`Fp{aL-e*5^[<#k(rI3,]~31p2V{' );

define( 'SECURE_AUTH_KEY',  '7/=b+;%D^uc:Pf3@j(53{15nX<#Q B7r@34mJU.3J|M0TObRsYF2>[.j>O8jq#>3' );

define( 'LOGGED_IN_KEY',    't5?YAlG5=t e6vyMeN:zJ Kzq]G7^_*.*xC^;sNhjOQxfdHXFCoHbi<t28LYRTW4' );

define( 'NONCE_KEY',        ';?~BqR9S@JJ/kW8[h%JFD^B)|mD2]dt8y39PBJ$BJsMtw9$W(4|LPVT875K[`dG/' );

define( 'AUTH_SALT',        'F]#o>fZy=x.V5q5TQ/q9={v%<JxG=DW{zp?Fv0G)}b0Ir9rD<umj3grZ$pr?fBRG' );

define( 'SECURE_AUTH_SALT', 'tg}`K>U(bRTI*1SRnAO@,7%NXQ.4cczKYh&g]S+K[Zf|$!#fP9<n5B{tQr3LSWxS' );

define( 'LOGGED_IN_SALT',   'lea|*XIjk}^^)? 2C}E!RVQ6(c]3Ga/*_aDug:m%2c4?qN;+7GHPT}kO,x.PXr,+' );

define( 'NONCE_SALT',       'HaKj!Zs<Gj4d]$U6FJ11ljOq@GVfl7xEPSQ0N_1DW/<9Jg^pIZk4LyY;]^UdP+O!' );


/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der
 * um prefixo único para cada um. Somente números, letras e sublinhados!
 */
$table_prefix = 'wp21_';


/**
 * Para desenvolvedores: Modo de debug do WordPress.
 *
 * Altere isto para true para ativar a exibição de avisos
 * durante o desenvolvimento. É altamente recomendável que os
 * desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 *
 * Para informações sobre outras constantes que podem ser utilizadas
 * para depuração, visite o Codex.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Isto é tudo, pode parar de editar! :) */

/** Caminho absoluto para o diretório WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Configura as variáveis e arquivos do WordPress. */
require_once ABSPATH . 'wp-settings.php';
